<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho"> 
        <div class="cabecalho__logotitulo">
                <img id="logouniube" src="logouniube.png" alt="Logo da Uniube">
                <h1>Teach2Learn</h1>
        </div>
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="levels.html">Levels</a></li>
                <li><a href="fotos.html">Curiosities</a></li>
                <li><a href="contato.html">Talk to us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="nivel" id="paginaniveis">
            <h2> The Beginner level is perfect for those who are starting to learn English.</h2>
            <p> You will learn basic topics such as greetings, numbers, and family vocabulary.
This level also includes simple challenges and tasks to help you practice, improve, and get ready for the next level. </p>
        </div>
        <img src="logosite.jpeg" alt="logo do site">
       



    </main>
    
</body>
</html>